### ISSUE TITLE
[BUG] detected memory leaks in trav_token_add hdf5/tools/lib/h5trav.c

### ISSUE THREAD

**Issue by cniddodi** [HDFGroup/hdf5#2598]
detected memory leaks in trav_token_add hdf5/tools/lib/h5trav.c

Built from git commit hash 0553fb7
OS: Ubuntu 20.04
Compiler: clang version 11.0

Build options:
- Shared library disabled
CC=clang
CXX=clang++
CFLAGS="-g -fno-inline -fsanitize=address"
CXXFLAGS="-g -fno-inline -fsanitize=address"
LDFLAGS="$LDFLAGS -fsanitize=address"
ASAN_OPTIONS=abort_on_error=1

Command: ./h5dump pov

POV file:
[pov.zip](https://github.com/HDFGroup/hdf5/files/11013581/pov.zip)

Stack trace:
```
==1947202==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 24 byte(s) in 1 object(s) allocated from:
#0 0x4c1a88 in realloc /home/chaitra/aflgo-top/build/llvm_tools/llvm-11.0.0.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cpp:164:3
#1 0x558111 in trav_token_add hdf5/tools/lib/h5trav.c:124:33
Indirect leak of 2 byte(s) in 1 object(s) allocated from:
#0 0x43bc77 in strdup /home/chaitra/aflgo-top/build/llvm_tools/llvm-11.0.0.src/projects/compiler-rt/lib/asan/asan_interceptors.cpp:452:3
#1 0x558177 in trav_token_add hdf5/tools/lib/h5trav.c:130:31
SUMMARY: AddressSanitizer: 26 byte(s) leaked in 2 allocation(s).
```

**Comment by byrnHDF** [comment]
The issue is in the traverse function - an error in either visit call will bypass the cleanup of the local :
`trav_addr_t        seen;  /* List of addresses seen */`
Unfortunately, the error jump to done is outside of the `if (oinfo.type == H5O_TYPE_GROUP)` block.
Replacing the H5TOOLS_GOTO_ERROR with just H5TOOLS_ERROR should work.

**Comment by byrnHDF** [comment]
PR #2660 created to fix this.
