### ISSUE TITLE
HDF_NO_UBSAN should (also) disable UB sanitizer

### ISSUE THREAD

**Issue by carlosgalvezp** [HDFGroup/hdf5#2947]
Hi!

We find that when running GCC or Clang UBSAN on code that uses HDF5, it still throws warnings despite the `HDF_NO_UBSAN` flag:

```
hdf5/src/H5detect.c:1295:5: runtime error: store to misaligned address 0x503000000341 for type 'short int', which requires 2 byte alignment
0x503000000341: note: pointer points here
 00 00 00  be be be be be be be be  be be be be be be be be  be be 00 00 00 00 00 00  00 00 00 00 00
              ^ 
```

The reason for this is that this particular warning comes from the UB sanitizer, not the ASAN sanitizer. Minimal example:

https://godbolt.org/z/YMYcqhPEz

Replacing it with `no_sanitize_undefined` solves the issue.

**Comment by byrnHDF** [comment]
Looks like HDF_NO_UBSAN is a local macro used in two files, H5detect.c and config/cmake/ConversionTests.c. The configure time file was changed to use undefined but not H5detect.

**Comment by byrnHDF** [comment]
Given what h5detect is designed to do, should we just use "no_sanitize"?

**Comment by carlosgalvezp** [comment]
Thank you for the quick fix!
