### ISSUE TITLE
CPP wrapper segfaults when variable length string to compound data type 

### ISSUE THREAD

**Issue by N-Jay-Dee** [HDFGroup/hdf5#4479]
Trying to write a dataset to file, dataset is of compound type which includes a variable length string.

**Sample Code**
```
#include <H5Cpp.h>
#include <vector>
#include <string>

// NOTE: THIS CODE SEGFAULTS SO LONG AS THIS IS TRUE
bool recreateIssue = true;

constexpr uint32_t dataspaceRank = 1;
constexpr uint32_t datapointCount = 10;
constexpr hsize_t dataspaceDims[] = { 10 };

std::vector<std::string> stringData = 
{
    "1",
    "22",
    "333",
    "4444",
    "55555",
    "666666",
    "7777777",
    "88888888",
    "999999999",
    "0000000000"
};

std::string empty = "";

std::vector<uint32_t> uintData = 
{
    1,2,3,4,5,6,7,8,9,0
};

int main()
{
    // Open file
    H5::H5File file("test.hdf", H5F_ACC_TRUNC);

    // Create compound type
    // PLEASE NOTE: I am not using HOFFSET since in my real program I don't know the structure of the data until runtime
    H5::CompType compType( (size_t)100 );

    H5::StrType type = H5::StrType(0, H5T_VARIABLE);
    type.setCset(H5T_CSET_UTF8);


    compType.insertMember("uint1", 0, H5::PredType::NATIVE_UINT32);
    compType.insertMember("str", sizeof(uint32_t), type);
    compType.insertMember("uint2", sizeof(uint32_t) + sizeof(char *), H5::PredType::NATIVE_UINT32);
    compType.setSize(sizeof(uint32_t) + sizeof(char *) + sizeof(uint32_t));

    // Create dataset/space
    H5::DataSpace dataSpace(dataspaceRank, dataspaceDims);

    H5::DataSet dataSet = file.createDataSet("test", compType, dataSpace);

    // Organize data into buffer

    std::string databuffer(compType.getSize() * datapointCount, ' ');

    uint32_t offset = 0;
    for(uint32_t i = 0; i < datapointCount; i++)
    {
        databuffer.replace(offset, sizeof(uint32_t), (char *)&uintData[i], sizeof(uint32_t));
        offset += sizeof(uint32_t);

        if(recreateIssue)
            databuffer.replace(offset, sizeof(char *), stringData[i].c_str(), sizeof(char *));
        else
            databuffer.replace(offset, sizeof(char *), empty.c_str(), sizeof(char *));
        
        offset += sizeof(char *);

        databuffer.replace(offset, sizeof(uint32_t), (char *)&uintData[i], sizeof(uint32_t));
        offset += sizeof(uint32_t);
    }

    // Write buffer to file

    dataSet.write(databuffer, compType);

    file.close();

    return 0;
}
```

**Platform**
 - HDF5 version: 1.10.5
 - OS and version: Red Hat Enterprise Linux 8
 - Compiler and version: gcc 8.5
 - Build system: CMake

**Additional context**
- I specifically did not use a struct here for my compound type because in my program the structured types are discovered at runtime
- This program works so long as I write empty strings to the file, but segfaults as soon as there is data in the strings.

**Comment by N-Jay-Dee** [comment]
**backtrace from program**
```
#0  0x00007ffff699ce57 in __strlen_avx2 () from /lib64/libc.so.6
#1  0x00007ffff7a85812 in H5T__conv_vlen () from /lib64/libhdf5.so.103
#2  0x00007ffff7a7a29b in H5T_convert () from /lib64/libhdf5.so.103
#3  0x00007ffff7a840df in H5T__conv_struct_opt () from /lib64/libhdf5.so.103
#4  0x00007ffff7a7a29b in H5T_convert () from /lib64/libhdf5.so.103
#5  0x00007ffff790e931 in H5D__scatgath_write () from /lib64/libhdf5.so.103
#6  0x00007ffff78f6426 in H5D__contig_write () from /lib64/libhdf5.so.103
#7  0x00007ffff790a260 in H5D__write () from /lib64/libhdf5.so.103
#8  0x00007ffff790a9aa in H5Dwrite () from /lib64/libhdf5.so.103
#9  0x00007ffff7621673 in H5::DataSet::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, H5::DataType const&, H5::DataSpace const&, H5::DataSpace const&, H5::DSetMemXferPropList const&) const () from /lib64/libhdf5_cpp.so.103
#10 0x0000000000402bc4 in main () at /home/nicholas.desmarais/Documents/hdf_example/src/main.cpp:75

```

**Comment by bmribler** [comment]
From [HELP-2393](https://hdfgroup.atlassian.net/issues/HELP-2393)

Jordan Henderson 
May 13, 2024 at 4:47 PM

Hi @Nicholas Desmarais,

The issue with your example is that what’s being passed to HDF5 is the bytes of the string rather than the bytes of a pointer to that string. The library then tries to perform strlen calls on memory addresses corresponding to the bytes of the string (e.g., 0x31 = “1”) and segfaults. I’ve attached a modified example that works, but keep in mind that my C++ isn’t very strong, so it’s probably not very idiomatic. I made this work while using a std::string, but for writing to compound datatypes without a structure type handy (due to your changing struct sizes at runtime) I’d typically expect to just write using some form of container of bytes (std::vector(std::byte)?), but it looks like the C++ wrappers don’t have support for passing something like that. I’m also not sure whether copying the bytes of the stack variable cstr into databuffer is valid once the variable goes out of scope, but since stringData is a global I’m assuming this is fine for this case.

[test_vlen.cpp](https://github.com/user-attachments/files/17101586/test_vlen_cpp.txt)
